<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewoprt" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet">
    <title>Pacific Northwest WX</title>
    <style>
        /* Images should take up ~1/2 of the screen on large screen devices */
        img 
        { 
            border: 0px;
            vertical-align: top;
            width: 49%
        }

        /* iframes should take up ~1/2 of the screen on large screen devices */
        iframe 
        {
            width: 49%;
            height: 400px;
        }
        
        /* On small screens, have just one column with the images and iframes taking up the whole width */
        /* In addition, zoom in on the iframes to make them easier to read */
        @media screen and (max-width: 1000px) 
        {
            img 
            {
                width: 100%;
            }

            iframe 
            {
                width: 100%;
                height: 200px;
            }

            #layout-button 
            {
                display: none;
            }
        }
    </style>
    <script>
        var expanded = false;

        function SwitchVew(){
            if (expanded == false) {
                document.styleSheets[1].cssRules[0].style.width = "100%";
                document.styleSheets[1].cssRules[1].style.width = "100%";
                document.styleSheets[1].cssRules[1].style.height = "200px";
                document.getElementById("layout-button").innerHTML = "Two Column Layout";
                expanded = true;
            } else {
                document.styleSheets[1].cssRules[0].style.width = "49%";
                document.styleSheets[1].cssRules[1].style.width = "49%";
                document.styleSheets[1].cssRules[1].style.height = "400px";
                document.getElementById("layout-button").innerHTML = "One Column Layout";
                expanded = false;
            }
        }
    </script>
</head>
<body>
    <h1>Eastern Pacific Weather</h1>
    <p>A set of NOAA's and Weather Canada's amazing resoruces related to Pacific Northwest Weather.
        <button id="layout-button" onclick="SwitchVew()">One Column Layout</button></p>
    <script>
        var d = new Date();
        document.writeln("<p><b>");
        document.write("Current local time: " + d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear() + " " + d.getHours() + ":" + d.getMinutes() + ". ");
        document.write("Current UTC/Z time: " + d.getUTCDate() + "-" + (d.getUTCMonth() + 1) + "-" + d.getUTCFullYear() + " " + d.getUTCHours() + ":" + d.getUTCMinutes() + ". ");
        document.write("Local offset is " + (Math.round(d.getTimezoneOffset() / 60)).toFixed(1) + " hours.");
        document.writeln("</b></p>");
    </script>
    
    <iframe src="http://www.wrh.noaa.gov/map/?&zoom=8&scroll_zoom=false&center=47.972762552205005,-123.06164304277459&boundaries=false,false,false,false,false,false,false,false,false,false,false&tab=boundary&hazard=true&hazard_type=all&hazard_opacity=60&obs=true&obs_type=weather&elements=temp,wind,gust&temp_filter=-80,130&gust_filter=0,150&rh_filter=0,100&elev_filter=-300,14000&precip_filter=0.01,18&obs_popup=false&obs_density=60&obs_provider=ALL" title="NWS Hazards and Conditions Map"></iframe>
    <iframe src="https://forecast.weather.gov/product.php?site=SEW&issuedby=SEW&product=MWW&format=txt&version=1&glossary=0" title="Seattle Marine Weather Message"></iframe>
    <a href="https://www.weather.gov/sew/"><img src="https://www.weather.gov/wwamap/png/sew.png" alt="Seattle Office Hazards Map"></a>
    <a href="https://ocean.weather.gov/Pac_tab.php"><img src="https://ocean.weather.gov/P_e_sfc_color.png" alt="Eastern Pacific Surface Analysis Chart"></a>
    
</body>
</html>